{
	"name": "almoxarifado",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"type:check": "npm --prefix client run type:check",
		"type:fix": "npm --prefix client run type:fix",
		"biome:check": "biome check .",
		"biome:fix": "biome check --write .",
		"pretest": "npm run biome:check",
		"prepare": "husky"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CaioMHdoX1/almoxarifado.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/CaioMHdoX1/almoxarifado/issues"
	},
	"homepage": "https://github.com/CaioMHdoX1/almoxarifado#readme",
	"devDependencies": {
		"@biomejs/biome": "^2.5.3",
		"@types/node": "^26.2.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.2.10"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json,css}": [
			"biome check --write --no-errors-on-unmatched"
		]
	}
}
